MQTT_BROKER_URL=
MQTT_PASSWORD=
MQTT_TOPIC=
MQTT_USERNAME=
PORT=10000
RENDER_EXTERNAL_URL=
SUPABASE_KEY=
SUPABASE_URL=
TELEGRAM_BOT_TOKEN=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=mailto:admin@example.com
